{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"x": -311.6017571273593,
			"y": 770.7790062508543,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UxVCYhcEfCFm18gneYqIX",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ag6GdnyV",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 1162.7482246761165,
			"y": 667.2379273868805,
			"lastActivityTimestamp": 1763364937834,
			"meta": {}
		},
		{
			"x": -293.09601418677505,
			"y": 79.6904593487327,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ZsFmSxUB77uNcFEbDTS2S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 101.9124984741211,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "home page"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aMorbnkV",
			"typeName": "shape"
		},
		{
			"x": 51.2880036359212,
			"y": 768.9913306425588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sx9v0PjmkdY4_DvdkUjtz",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "amYS46uV",
			"typeName": "shape"
		},
		{
			"x": -367.01860989890076,
			"y": 341.74674822336834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Yjd-bp6y5_LkkrhC1VI6",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aTMIUhOG",
			"typeName": "shape"
		},
		{
			"x": 1301.247808041674,
			"y": 711.5012022955598,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0kiOUi9nHqez3bbKFZa_m",
			"type": "geo",
			"props": {
				"w": 107.9847884476618,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "delete"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aJ0KBJ0V",
			"typeName": "shape"
		},
		{
			"x": 1155.0980788312509,
			"y": 854.0843404428311,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:K1kq5tAL2CIBlj56IG_-F",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aHUwpjoG",
			"typeName": "shape"
		},
		{
			"x": -543.0147632533447,
			"y": 763.1606265790406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:iQypWl9XgFT8jsMKnvHVN",
			"type": "geo",
			"props": {
				"w": 146.3662866513494,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "acRKE1FV",
			"typeName": "shape"
		},
		{
			"x": 44.13743758844146,
			"y": 343.5343215423866,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wQxCzunAMKojXdSoeDw1i",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aae016ZV",
			"typeName": "shape"
		},
		{
			"x": -1531.3530576728378,
			"y": 215.95776032855588,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XOHH49_hJeCPqGKyzEvdf",
			"type": "geo",
			"props": {
				"w": 108.78926528954895,
				"h": 114.75224277739787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "arf2svsV",
			"typeName": "shape"
		},
		{
			"x": 830.9844021686024,
			"y": 259.92142607727754,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xbKOlvJ7ZAsTCB-r0fyxB",
			"type": "geo",
			"props": {
				"w": 621.1020638343558,
				"h": 432.8319060142427,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4Py5VrV",
			"typeName": "shape"
		},
		{
			"x": -377.34576888834863,
			"y": 762.7588322343411,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GBqKgvEfRzgQmtLQwdLtU",
			"type": "geo",
			"props": {
				"w": 117.81537612299019,
				"h": 57.49844507168189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ae0dSjbV",
			"typeName": "shape"
		},
		{
			"x": -613.0825832437325,
			"y": 140.47004912554164,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:TRML7QmS3x8Tx1FlaYgT_",
			"type": "geo",
			"props": {
				"w": 782.9839817135463,
				"h": 1043.9787388912682,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aLsriXxV",
			"typeName": "shape"
		},
		{
			"x": -566.2798583096803,
			"y": 314.28355125579685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fSUmyj1LGtW9Z9wnsim40",
			"type": "geo",
			"props": {
				"w": 310.39996337890625,
				"h": 342.3999938964845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aPKx2J0V",
			"typeName": "shape"
		},
		{
			"x": -315.17710834395086,
			"y": 339.9590385186466,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_YajPZxhKhOkm0ANXhVzW",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aUjio5ZV",
			"typeName": "shape"
		},
		{
			"x": -2012.67464258476,
			"y": 397.96524250502387,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lunEESrWkGITYrejV0k0U",
			"type": "geo",
			"props": {
				"w": 741.0464704576809,
				"h": 748.9445154183038,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ape7OtuV",
			"typeName": "shape"
		},
		{
			"x": -1568.617200792928,
			"y": 185.70697944953162,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0gkcGKnlqIxORExiy-kLW",
			"type": "geo",
			"props": {
				"w": 315.79110337118965,
				"h": 177.3443601275718,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aq5QAcaV",
			"typeName": "shape"
		},
		{
			"x": -111.31457063460346,
			"y": 217.76768716200417,
			"z": 0.30643874767423984,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -2065.450826278796,
			"y": 154.90082190161593,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:t07b8Qh6HkpRN0EI3XVRy",
			"type": "geo",
			"props": {
				"w": 841.3276852936998,
				"h": 1032.426940908841,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "anRt9krV",
			"typeName": "shape"
		},
		{
			"x": -14.456008125068138,
			"y": 760.9711566260455,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lrIMja6Q30dZCg4JcE2HA",
			"type": "geo",
			"props": {
				"w": 117.81537612299019,
				"h": 57.49844507168189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "akkYM4kV",
			"typeName": "shape"
		},
		{
			"x": -180.12500249006416,
			"y": 761.372950970745,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5_QdCav-V-W375oPvqc2o",
			"type": "geo",
			"props": {
				"w": 146.3662866513494,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ails2SBV",
			"typeName": "shape"
		},
		{
			"x": 880.0963260198575,
			"y": 380.43589636468414,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Pg5Vx8RFMgTK3_2u4K_EJ",
			"type": "geo",
			"props": {
				"w": 503.33370425658825,
				"h": 237.63275452242445,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Description "
								}
							]
						},
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "input:text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7NaSlUG",
			"typeName": "shape"
		},
		{
			"x": -562.7045070930888,
			"y": 745.1035189880047,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:vzXNB5wP4ntbQPI54Wwfl",
			"type": "geo",
			"props": {
				"w": 310.39996337890625,
				"h": 342.3999938964845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "abcRvajV",
			"typeName": "shape"
		},
		{
			"x": -546.5901144699362,
			"y": 332.34065884683287,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FA5efVoBLyB-uAYG5bimR",
			"type": "geo",
			"props": {
				"w": 146.3662866513494,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aQ4s6FEV",
			"typeName": "shape"
		},
		{
			"x": 1141.0053263756138,
			"y": 845.6286889694492,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:3YD_1fycQzZwWloY4HJeU",
			"type": "geo",
			"props": {
				"w": 117.81537612299019,
				"h": 57.49844507168189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aEoTLUXG",
			"typeName": "shape"
		},
		{
			"x": -2012.67464258476,
			"y": 186.94624706580885,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOe-MwvjyMq2KJYjbDSBW",
			"type": "geo",
			"props": {
				"w": 392.3186656869143,
				"h": 173.64795979594567,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aoyPAzZl",
			"typeName": "shape"
		},
		{
			"x": -548.5577664274839,
			"y": 190.7012650372406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htqUYvmjgYKgOfUz_4lTt",
			"type": "geo",
			"props": {
				"w": 528.7999877929688,
				"h": 64.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search input: text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aNQsFA8V",
			"typeName": "shape"
		},
		{
			"x": -0.5534979190287004,
			"y": 770.7790403472806,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NcNnNCIxr0NheUd0i-55t",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "alsvmeuV",
			"typeName": "shape"
		},
		{
			"x": -21.60657417254788,
			"y": 335.5141475258732,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qSkTJsA4exN8Ycyq58Abm",
			"type": "geo",
			"props": {
				"w": 117.81537612299019,
				"h": 57.49844507168189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aY9UTv0G",
			"typeName": "shape"
		},
		{
			"editingShapeId": null,
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:YGCbwUiBFblTqHFfOjWXe",
				"shape:xqtkWtcbFQW_2iIOVJIiC",
				"shape:Sl9R__Jpjrsu0SW03Yinq",
				"shape:xbKOlvJ7ZAsTCB-r0fyxB",
				"shape:48cX2XrDmUTBCx9Eq_iu-",
				"shape:V8LkSVZA3Shup0VOUyScj",
				"shape:Pg5Vx8RFMgTK3_2u4K_EJ",
				"shape:oc1K_-0TSMgdQijipRuku",
				"shape:uQiD_IGw0MxdcWovtzlgM",
				"shape:EIdBySSb4dss-BKBHO2Oq",
				"shape:SwtZgOP3x2C9vbUPLK2Qo",
				"shape:3YD_1fycQzZwWloY4HJeU",
				"shape:_8GUmLK6JiknkTxON8IVn",
				"shape:F1Qr31rzadE8Rekaikl4I",
				"shape:7mmXJRj6ygGBKyF3jVuya",
				"shape:K1kq5tAL2CIBlj56IG_-F",
				"shape:ogknBD8g7mVSWiSW-E1hH",
				"shape:0kiOUi9nHqez3bbKFZa_m",
				"shape:lQ24TpU_EG344AFXroGRF"
			],
			"hoveredShapeId": "shape:xbKOlvJ7ZAsTCB-r0fyxB",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1184.9747312402678,
			"y": 701.8826246738703,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_8GUmLK6JiknkTxON8IVn",
			"type": "geo",
			"props": {
				"w": 85.3863073902204,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "edit"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aFcLUr8l",
			"typeName": "shape"
		},
		{
			"x": 1175.9553352625262,
			"y": 870.9956541415123,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ogknBD8g7mVSWiSW-E1hH",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 31.567756899093183,
					"y": -104.85008042032155
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIFBI1XV",
			"typeName": "shape"
		},
		{
			"x": 975.3363320106178,
			"y": 914.4468914232941,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SwtZgOP3x2C9vbUPLK2Qo",
			"type": "geo",
			"props": {
				"w": 276.46969059468194,
				"h": 242.8221853265561,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aDa0RKcV",
			"typeName": "shape"
		},
		{
			"x": 879.547721271808,
			"y": 291.5726117787863,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:V8LkSVZA3Shup0VOUyScj",
			"type": "geo",
			"props": {
				"w": 501.5089665584276,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title input:text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a6EqDfmV",
			"typeName": "shape"
		},
		{
			"x": 975.3363320106178,
			"y": 846.0304833141488,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:EIdBySSb4dss-BKBHO2Oq",
			"type": "geo",
			"props": {
				"w": 146.3662866513494,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aCjuQLaV",
			"typeName": "shape"
		},
		{
			"x": 13.369097793097126,
			"y": 191.85123437404224,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RVseULJmJqlWT2YSiflpB",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aOyQTyGV",
			"typeName": "shape"
		},
		{
			"x": 1523.6326789352092,
			"y": 184.01327992404586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Sl9R__Jpjrsu0SW03Yinq",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": -32.59262273341028,
					"y": -5.925929693528161
				},
				"end": {
					"x": -83.82485691613851,
					"y": 45.13184783359455
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3H8u5zG",
			"typeName": "shape"
		},
		{
			"x": -543.0147632533447,
			"y": 831.5770346881859,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:rTUBDdu7TRUg-dPsOiFg_",
			"type": "geo",
			"props": {
				"w": 276.46969059468194,
				"h": 242.8221853265561,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "adehlXCV",
			"typeName": "shape"
		},
		{
			"x": -1392.3976384806374,
			"y": 216.54958741154437,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WNb2HV-RyJ_4TeEPfTyzt",
			"type": "geo",
			"props": {
				"w": 108.78926528954895,
				"h": 114.75224277739787,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "asCh4CoV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:JaZj1PgUS97jxnJWMf054",
			"type": "arrow",
			"fromId": "shape:7mmXJRj6ygGBKyF3jVuya",
			"toId": "shape:F1Qr31rzadE8Rekaikl4I",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 868.7586019977574,
			"y": 93.17870978108795,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YGCbwUiBFblTqHFfOjWXe",
			"type": "geo",
			"props": {
				"w": 528.7999877929688,
				"h": 64.00000762939453,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "search input: text"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1Uumr4l",
			"typeName": "shape"
		},
		{
			"x": 1001.3214563723282,
			"y": 218.4627844130219,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:48cX2XrDmUTBCx9Eq_iu-",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 222.2375030517578,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "component: PopUp"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5NKWkjV",
			"typeName": "shape"
		},
		{
			"x": -7.704063966508443,
			"y": 345.3220312471083,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:2Pu-vjQRklQMdmo_nMH15",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aZb3X4ZV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:WmmK7OZa237MGvWJvsxpj",
			"type": "arrow",
			"fromId": "shape:ogknBD8g7mVSWiSW-E1hH",
			"toId": "shape:K1kq5tAL2CIBlj56IG_-F",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5,
					"y": 0.5
				},
				"snap": "center",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 1211.469088653798,
			"y": 856.3391894372666,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F1Qr31rzadE8Rekaikl4I",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 36.64114563273904,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aG8m3PnV",
			"typeName": "shape"
		},
		{
			"x": -187.2755685375439,
			"y": 404.3323499797182,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LiWuovJmYUDlGgWMI0aXk",
			"type": "geo",
			"props": {
				"w": 276.46969059468194,
				"h": 242.8221853265561,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aXyh2G9V",
			"typeName": "shape"
		},
		{
			"x": 1109.246502721655,
			"y": 701.5734123442065,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oc1K_-0TSMgdQijipRuku",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -1.5999755859375,
					"y": 96.00003051757812
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8tv0RmV",
			"typeName": "shape"
		},
		{
			"x": 1316.2920061349928,
			"y": 626.5538650399316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:lQ24TpU_EG344AFXroGRF",
			"type": "geo",
			"props": {
				"w": 107.73258879254989,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "enter"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aKYH1RwV",
			"typeName": "shape"
		},
		{
			"x": -180.12500249006416,
			"y": 829.7893590798903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:NguLm9-O9UfuQdYSHji-L",
			"type": "geo",
			"props": {
				"w": 276.46969059468194,
				"h": 242.8221853265561,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ajx1lzLl",
			"typeName": "shape"
		},
		{
			"x": -363.4432586823092,
			"y": 772.5667159555761,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sleV4XDOiP4Y7MT6NtumK",
			"type": "geo",
			"props": {
				"w": 40.58710986916708,
				"h": 37.204879385181584,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "af9qsQyV",
			"typeName": "shape"
		},
		{
			"x": -199.81474632980826,
			"y": 743.3158433797091,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ORp2uaBfyskrSQe-lTEF6",
			"type": "geo",
			"props": {
				"w": 310.39996337890625,
				"h": 342.3999938964845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "ahWDbCsV",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"x": 1447.15862641182,
			"y": 95.57871130696685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xqtkWtcbFQW_2iIOVJIiC",
			"type": "geo",
			"props": {
				"w": 120,
				"h": 61.70000076293945,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "+"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a2uGVh1V",
			"typeName": "shape"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 591.2000122070312,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": -187.2755685375439,
			"y": 335.91594187057285,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Xsxinboozhz3_oBSCmzEq",
			"type": "geo",
			"props": {
				"w": 146.3662866513494,
				"h": 56.30000114440918,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "title: title"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aWAntVjV",
			"typeName": "shape"
		},
		{
			"x": -1793.3826590708093,
			"y": 64.7091334600587,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UFJWY3Jk95IXOvWzvdNDG",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 362.20001220703125,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "card component"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "atw8VjrV",
			"typeName": "shape"
		},
		{
			"x": -380.9211201049402,
			"y": 331.93886450213324,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:jyrPIMBOa5Qu47VjRPRG7",
			"type": "geo",
			"props": {
				"w": 117.81537612299019,
				"h": 57.49844507168189,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aSm23SbV",
			"typeName": "shape"
		},
		{
			"x": 955.6465881708737,
			"y": 827.9733757231128,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:uQiD_IGw0MxdcWovtzlgM",
			"type": "geo",
			"props": {
				"w": 310.39996337890625,
				"h": 342.3999938964845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a9AwzYEl",
			"typeName": "shape"
		},
		{
			"x": -206.965312377288,
			"y": 317.85883427953684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:voLp1mfyCQkYYewFcy0Gh",
			"type": "geo",
			"props": {
				"w": 310.39996337890625,
				"h": 342.3999938964845,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "m",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aVixUExl",
			"typeName": "shape"
		},
		{
			"x": 1223.8706936116914,
			"y": 876.6327551237671,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7mmXJRj6ygGBKyF3jVuya",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 87.37515124028323,
					"y": -102.59524217780302
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aGtB5np8",
			"typeName": "shape"
		},
		{
			"x": -546.5901144699362,
			"y": 400.7570669559782,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1yIfzOOGkk0XuceG3HWuU",
			"type": "geo",
			"props": {
				"w": 276.46969059468194,
				"h": 242.8221853265561,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "description: description"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "aRUOgN8G",
			"typeName": "shape"
		}
	]
}